{
  "name": "constructor-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryanh899/constructor-hw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryanh899/constructor-hw/issues"
  },
  "homepage": "https://github.com/Ryanh899/constructor-hw#readme",
  "dependencies": {
    "inquirer": "^6.5.0",
    "mathjs": "^7.5.1",
    "random-words": "^1.1.0"
  }
}
